+ trap 'echo -e "\n\nConfiguration failed\n\n" >&2' ERR
+++ dirname ./configure
++ readlink -f .
+ rootdir=/home/xb/project/stor/daos/origin/docker/daos/spdk
+ source /home/xb/project/stor/daos/origin/docker/daos/spdk/scripts/common.sh
++ [[ -e /bin/wpdk_common.sh ]]
+ sed -r 's/CONFIG_([[:alnum:]_]+)=(.*)/CONFIG[\1]=\2/g' /home/xb/project/stor/daos/origin/docker/daos/spdk/CONFIG
+ declare -A CONFIG
+ source /home/xb/project/stor/daos/origin/docker/daos/spdk/CONFIG.sh
++ CONFIG[PREFIX]=/usr/local
++ CONFIG[ARCH]=native
++ CONFIG[LIBDIR]=
++ CONFIG[CROSS_PREFIX]=
++ CONFIG[DEBUG]=n
++ CONFIG[WERROR]=n
++ CONFIG[LTO]=n
++ CONFIG[PGO_CAPTURE]=n
++ CONFIG[PGO_USE]=n
++ CONFIG[COVERAGE]=n
++ CONFIG[ASAN]=n
++ CONFIG[UBSAN]=n
++ CONFIG[FUZZER]=n
++ CONFIG[FUZZER_LIB]=
++ CONFIG[TSAN]=n
++ CONFIG[TESTS]=y
++ CONFIG[UNIT_TESTS]=y
++ CONFIG[EXAMPLES]=y
++ CONFIG[APPS]=y
++ CONFIG[CET]=n
++ CONFIG[ENV]=
++ CONFIG[DPDK_DIR]=
++ CONFIG[DPDK_LIB_DIR]=
++ CONFIG[DPDK_INC_DIR]=
++ CONFIG[DPDK_PKG_CONFIG]=n
++ CONFIG[WPDK_DIR]=
++ CONFIG[FIO_PLUGIN]=n
++ CONFIG[FIO_SOURCE_DIR]=/usr/src/fio
++ CONFIG[RDMA]=n
++ CONFIG[RDMA_SEND_WITH_INVAL]=n
++ CONFIG[RDMA_SET_ACK_TIMEOUT]=n
++ CONFIG[RDMA_SET_TOS]=n
++ CONFIG[RDMA_PROV]=verbs
++ CONFIG[NVME_CUSE]=n
++ CONFIG[FC]=n
++ CONFIG[FC_PATH]=
++ CONFIG[RBD]=n
++ CONFIG[DAOS]=n
++ CONFIG[DAOS_DIR]=
++ CONFIG[VHOST]=y
++ CONFIG[VIRTIO]=y
++ CONFIG[VFIO_USER]=n
++ CONFIG[VFIO_USER_DIR]=
++ CONFIG[PMDK]=n
++ CONFIG[PMDK_DIR]=
++ CONFIG[XNVME]=n
++ CONFIG[VBDEV_COMPRESS]=n
++ CONFIG[VBDEV_COMPRESS_MLX5]=n
++ CONFIG[CRYPTO_MLX5]=n
++ CONFIG[ISCSI_INITIATOR]=n
++ CONFIG[CRYPTO]=n
++ CONFIG[SHARED]=n
++ CONFIG[VTUNE]=n
++ CONFIG[VTUNE_DIR]=
++ CONFIG[IPSEC_MB]=n
++ CONFIG[OCF]=n
++ CONFIG[OCF_PATH]=
++ CONFIG[CUSTOMOCF]=n
++ CONFIG[ISAL]=y
++ CONFIG[ISAL_CRYPTO]=y
++ CONFIG[URING]=n
++ CONFIG[URING_ZNS]=n
++ CONFIG[URING_PATH]=
++ CONFIG[OPENSSL_PATH]=
++ CONFIG[FUSE]=n
++ CONFIG[RAID5F]=n
++ CONFIG[IDXD]=n
++ CONFIG[USDT]=n
++ CONFIG[IDXD_KERNEL]=n
++ CONFIG[HAVE_ARC4RANDOM]=n
++ CONFIG[HAVE_LIBBSD]=n
++ CONFIG[HAVE_LIBARCHIVE]=n
++ CONFIG[IPSEC_MB_DIR]=
++ CONFIG[SMA]=n
++ CONFIG[AVAHI]=n
+ set -- --with-daos
+ for i in '"$@"'
+ case "$i" in
+ /home/xb/project/stor/daos/origin/docker/daos/spdk/scripts/detect_cc.sh --cc= --cxx= --lto=n --ld= --cross-prefix=
++ grep DEFAULT_CC= /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/cc.mk
++ sed s/DEFAULT_CC=//
+ CC=cc
++ grep CC_TYPE= /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/cc.mk
++ cut -d = -f 2
+ CC_TYPE=gcc
++ cc -dumpmachine
+ arch=x86_64-redhat-linux
++ uname -s
+ sys_name=Linux
+ [[ x86_64-redhat-linux == *mingw* ]]
+ [[ x86_64-redhat-linux == *windows* ]]
+ [[ Linux != \L\i\n\u\x ]]
+ for i in '"$@"'
+ case "$i" in
+ CONFIG[DAOS]=y
+ CONFIG[DAOS_DIR]=/opt/daos
+ [[ x86_64-redhat-linux == x86_64* ]]
+ BUILD_CMD=($CC -o /dev/null -x c $CPPFLAGS $CFLAGS $LDFLAGS "-march=native")
+ BUILD_CMD+=(-I/usr/local/include -L/usr/local/lib)
+ [[ n = \y ]]
+ [[ n = \y ]]
+ '[' -z '' ']'
+ CONFIG[ENV]=/home/xb/project/stor/daos/origin/docker/daos/spdk/lib/env_dpdk
+ echo 'Using default SPDK env in /home/xb/project/stor/daos/origin/docker/daos/spdk/lib/env_dpdk'
Using default SPDK env in /home/xb/project/stor/daos/origin/docker/daos/spdk/lib/env_dpdk
+ [[ -z '' ]]
+ [[ n == n ]]
+ '[' '!' -f /home/xb/project/stor/daos/origin/docker/daos/spdk/dpdk/config/meson.build ']'
+ CONFIG[DPDK_DIR]=/home/xb/project/stor/daos/origin/docker/daos/spdk/dpdk/build
+ [[ n = \y ]]
+ echo 'Using default DPDK in /home/xb/project/stor/daos/origin/docker/daos/spdk/dpdk/build'
Using default DPDK in /home/xb/project/stor/daos/origin/docker/daos/spdk/dpdk/build
+ [[ n == y ]]
+ [[ Linux == \W\i\n\d\o\w\s ]]
+ '[' -n '' ']'
+ '[' n = y ']'
+ [[ n = \y ]]
+ [[ n = \y ]]
+ [[ Linux == \F\r\e\e\B\S\D ]]
+ [[ Linux == \L\i\n\u\x ]]
+ pkg-config libbsd
+ pkg-config libarchive
+ [[ Linux != \L\i\n\u\x ]]
+ '[' n = y ']'
+ [[ n = \y ]]
+ [[ n = \y ]]
+ [[ n = \y ]]
+ [[ n = \y ]]
+ [[ n = \y ]]
+ [[ n = \y ]]
+ [[ n = \y ]]
+ [[ y = \y ]]
+ daos_build_cmd=("${BUILD_CMD[@]}")
+ [[ -n /opt/daos ]]
+ daos_build_cmd+=(-I"${CONFIG[DAOS_DIR]}"/include -L"${CONFIG[DAOS_DIR]}"/lib64)
+ echo -e '#include <daos.h>\n#include <daos_fs.h>\n' 'int main(void) { return 0; }\n'
+ cc -o /dev/null -x c -march=native -I/usr/local/include -L/usr/local/lib -I/opt/daos/include -L/opt/daos/lib64 -lgurt -ldaos -ldaos_common -ldfs -
+ [[ n = \y ]]
+ [[ n = \y ]]
+ [[ n = \y ]]
+ echo -e '#include <stdlib.h>\nint main(void) { arc4random(); return 0; }\n'
+ cc -o /dev/null -x c -march=native -I/usr/local/include -L/usr/local/lib -
+ [[ n = \y ]]
+ [[ n = \y ]]
+ [[ n = \y ]]
+ [[ n = \y ]]
+ [[ n = \y ]]
+ [[ n = \y ]]
+ '[' n = y ']'
+ [[ n = \y ]]
+ [[ x86_64-redhat-linux == x86_64* ]]
+ CONFIG[ISAL]=y
+ '[' '!' -f /home/xb/project/stor/daos/origin/docker/daos/spdk/isa-l/autogen.sh ']'
+ [[ x86_64-redhat-linux == x86_64* ]]
++ nasm -v
++ awk '{print $3}'
++ awk -Fr '{print $1}'
+ ver=
+ lt '' 2.14
+ cmp_versions '' '<' 2.14
+ local ver1 ver1_l
+ local ver2 ver2_l
+ IFS=.-:
+ read -ra ver1
+ IFS=.-:
+ read -ra ver2
+ local 'op=<'
+ ver1_l=0
+ ver2_l=2
+ local lt=0 gt=0 eq=0 v
+ case "$op" in
+ : 1
+ (( v = 0 ))
+ (( v < (ver1_l > ver2_l ? ver1_l : ver2_l) ))
++ decimal ''
++ local d=
++ [[ '' =~ ^[0-9]+$ ]]
++ [[ '' =~ ^0x ]]
++ [[ '' =~ ^[a-f0-9]+$ ]]
++ echo 0
+ ver1[v]=0
++ decimal 2
++ local d=2
++ [[ 2 =~ ^[0-9]+$ ]]
++ echo 2
+ ver2[v]=2
+ (( ver1[v] > ver2[v] ))
+ (( ver1[v] < ver2[v] ))
+ return 0
+ CONFIG[ISAL]=n
+ CONFIG[IPSEC_MB]=n
+ echo 'WARNING: ISA-L & DPDK crypto cannot be used as nasm ver must be 2.14 or newer.'
WARNING: ISA-L & DPDK crypto cannot be used as nasm ver must be 2.14 or newer.
+ [[ x86_64-redhat-linux == aarch64* ]]
+ [[ n = \y ]]
+ echo 'Without ISA-L, there is no software support for crypto or compression,'
Without ISA-L, there is no software support for crypto or compression,
+ echo 'so these features will be disabled.'
so these features will be disabled.
+ CONFIG[CRYPTO]=n
+ CONFIG[VBDEV_COMPRESS]=n
+ [[ n = \y ]]
+ CONFIG[ISAL_CRYPTO]=n
+ [[ n = \y ]]
+ [[ n = \y ]]
+ [[ n = \y ]]
++ grep -cE '^\s*CONFIG_[[:alnum:]_]+=' /home/xb/project/stor/daos/origin/docker/daos/spdk/CONFIG
+ (( 75 != 75 ))
+ echo -n 'Creating mk/config.mk...'
Creating mk/config.mk...+ cp -f /home/xb/project/stor/daos/origin/docker/daos/spdk/CONFIG /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
++ echo --with-daos
++ sed 's/ /\\ /g'
+ ARGS=--with-daos
+ sed -i.bak -r s#__CONFIGURE_OPTIONS__#--with-daos#g /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_RDMA=.*#CONFIG_RDMA\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_CROSS_PREFIX=.*#CONFIG_CROSS_PREFIX\?=#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_UNIT_TESTS=.*#CONFIG_UNIT_TESTS\?=y#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_PGO_USE=.*#CONFIG_PGO_USE\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_FUSE=.*#CONFIG_FUSE\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_ISAL=.*#CONFIG_ISAL\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_VTUNE_DIR=.*#CONFIG_VTUNE_DIR\?=#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_CUSTOMOCF=.*#CONFIG_CUSTOMOCF\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_CRYPTO=.*#CONFIG_CRYPTO\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_IPSEC_MB_DIR=.*#CONFIG_IPSEC_MB_DIR\?=#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_HAVE_ARC4RANDOM=.*#CONFIG_HAVE_ARC4RANDOM\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_OPENSSL_PATH=.*#CONFIG_OPENSSL_PATH\?=#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_VBDEV_COMPRESS=.*#CONFIG_VBDEV_COMPRESS\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_EXAMPLES=.*#CONFIG_EXAMPLES\?=y#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_OCF_PATH=.*#CONFIG_OCF_PATH\?=#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_SHARED=.*#CONFIG_SHARED\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_DPDK_INC_DIR=.*#CONFIG_DPDK_INC_DIR\?=#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_DPDK_LIB_DIR=.*#CONFIG_DPDK_LIB_DIR\?=#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_VIRTIO=.*#CONFIG_VIRTIO\?=y#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_ENV=.*#CONFIG_ENV\?=/home/xb/project/stor/daos/origin/docker/daos/spdk/lib/env_dpdk#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_TESTS=.*#CONFIG_TESTS\?=y#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_IPSEC_MB=.*#CONFIG_IPSEC_MB\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_APPS=.*#CONFIG_APPS\?=y#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_ISAL_CRYPTO=.*#CONFIG_ISAL_CRYPTO\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_UBSAN=.*#CONFIG_UBSAN\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_LIBDIR=.*#CONFIG_LIBDIR\?=#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_DAOS_DIR=.*#CONFIG_DAOS_DIR\?=/opt/daos#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_DPDK_DIR=.*#CONFIG_DPDK_DIR\?=/home/xb/project/stor/daos/origin/docker/daos/spdk/dpdk/build#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_HAVE_LIBBSD=.*#CONFIG_HAVE_LIBBSD\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_ISCSI_INITIATOR=.*#CONFIG_ISCSI_INITIATOR\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_DPDK_PKG_CONFIG=.*#CONFIG_DPDK_PKG_CONFIG\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_ASAN=.*#CONFIG_ASAN\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_LTO=.*#CONFIG_LTO\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_CET=.*#CONFIG_CET\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_FUZZER=.*#CONFIG_FUZZER\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_URING_PATH=.*#CONFIG_URING_PATH\?=#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_USDT=.*#CONFIG_USDT\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_VTUNE=.*#CONFIG_VTUNE\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_VHOST=.*#CONFIG_VHOST\?=y#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_NVME_CUSE=.*#CONFIG_NVME_CUSE\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_WPDK_DIR=.*#CONFIG_WPDK_DIR\?=#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_URING_ZNS=.*#CONFIG_URING_ZNS\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_URING=.*#CONFIG_URING\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_SMA=.*#CONFIG_SMA\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_PMDK_DIR=.*#CONFIG_PMDK_DIR\?=#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_VFIO_USER=.*#CONFIG_VFIO_USER\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_RDMA_SEND_WITH_INVAL=.*#CONFIG_RDMA_SEND_WITH_INVAL\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_IDXD_KERNEL=.*#CONFIG_IDXD_KERNEL\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_FC_PATH=.*#CONFIG_FC_PATH\?=#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_FC=.*#CONFIG_FC\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_PMDK=.*#CONFIG_PMDK\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_RDMA_SET_ACK_TIMEOUT=.*#CONFIG_RDMA_SET_ACK_TIMEOUT\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_PREFIX=.*#CONFIG_PREFIX\?=/usr/local#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_VBDEV_COMPRESS_MLX5=.*#CONFIG_VBDEV_COMPRESS_MLX5\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_XNVME=.*#CONFIG_XNVME\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_RDMA_PROV=.*#CONFIG_RDMA_PROV\?=verbs#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_RDMA_SET_TOS=.*#CONFIG_RDMA_SET_TOS\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_FUZZER_LIB=.*#CONFIG_FUZZER_LIB\?=#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_HAVE_LIBARCHIVE=.*#CONFIG_HAVE_LIBARCHIVE\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_RBD=.*#CONFIG_RBD\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_ARCH=.*#CONFIG_ARCH\?=native#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_RAID5F=.*#CONFIG_RAID5F\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_PGO_CAPTURE=.*#CONFIG_PGO_CAPTURE\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_VFIO_USER_DIR=.*#CONFIG_VFIO_USER_DIR\?=#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_FIO_SOURCE_DIR=.*#CONFIG_FIO_SOURCE_DIR\?=/usr/src/fio#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_TSAN=.*#CONFIG_TSAN\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_IDXD=.*#CONFIG_IDXD\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_DAOS=.*#CONFIG_DAOS\?=y#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_WERROR=.*#CONFIG_WERROR\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_OCF=.*#CONFIG_OCF\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_CRYPTO_MLX5=.*#CONFIG_CRYPTO_MLX5\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_FIO_PLUGIN=.*#CONFIG_FIO_PLUGIN\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_DEBUG=.*#CONFIG_DEBUG\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_COVERAGE=.*#CONFIG_COVERAGE\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ for key in '"${!CONFIG[@]}"'
+ sed -i.bak -r 's#[[:space:]]*CONFIG_AVAHI=.*#CONFIG_AVAHI\?=n#g' /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk
+ rm -f /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/config.mk.bak
+ echo done.
done.
+ echo -n 'Creating mk/cc.flags.mk...'
Creating mk/cc.flags.mk...+ rm -f /home/xb/project/stor/daos/origin/docker/daos/spdk/mk/cc.flags.mk
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ echo done.
done.
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_RDMA=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_CROSS_PREFIX=
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_UNIT_TESTS=y
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_PGO_USE=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_FUSE=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_ISAL=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_VTUNE_DIR=
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_CUSTOMOCF=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_CRYPTO=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_IPSEC_MB_DIR=
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_HAVE_ARC4RANDOM=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_OPENSSL_PATH=
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_VBDEV_COMPRESS=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_EXAMPLES=y
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_OCF_PATH=
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_SHARED=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_DPDK_INC_DIR=
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_DPDK_LIB_DIR=
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_VIRTIO=y
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_ENV=/home/xb/project/stor/daos/origin/docker/daos/spdk/lib/env_dpdk
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_TESTS=y
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_IPSEC_MB=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_APPS=y
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_ISAL_CRYPTO=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_UBSAN=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_LIBDIR=
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_DAOS_DIR=/opt/daos
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_DPDK_DIR=/home/xb/project/stor/daos/origin/docker/daos/spdk/dpdk/build
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_HAVE_LIBBSD=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_ISCSI_INITIATOR=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_DPDK_PKG_CONFIG=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_ASAN=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_LTO=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_CET=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_FUZZER=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_URING_PATH=
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_USDT=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_VTUNE=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_VHOST=y
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_NVME_CUSE=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_WPDK_DIR=
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_URING_ZNS=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_URING=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_SMA=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_PMDK_DIR=
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_VFIO_USER=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_RDMA_SEND_WITH_INVAL=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_IDXD_KERNEL=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_FC_PATH=
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_FC=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_PMDK=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_RDMA_SET_ACK_TIMEOUT=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_PREFIX=/usr/local
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_VBDEV_COMPRESS_MLX5=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_XNVME=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_RDMA_PROV=verbs
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_RDMA_SET_TOS=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_FUZZER_LIB=
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_HAVE_LIBARCHIVE=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_RBD=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_ARCH=native
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_RAID5F=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_PGO_CAPTURE=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_VFIO_USER_DIR=
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_FIO_SOURCE_DIR=/usr/src/fio
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_TSAN=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_IDXD=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_DAOS=y
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_WERROR=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_OCF=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_CRYPTO_MLX5=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_FIO_PLUGIN=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_DEBUG=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_COVERAGE=n
+ for conf in '"${!CONFIG[@]}"'
+ echo CONFIG_AVAHI=n
+ [[ Linux == \F\r\e\e\B\S\D ]]
+ echo 'Type '\''make'\'' to build.'
Type 'make' to build.
+ exit 0
[root@ad2347dae91c spdk]# 
[root@ad2347dae91c spdk]# make 