iscsi bdev:
root@xt-desktop:~/xb/project/stor/spdk# ./scripts/spdkcli.py ls
o- / ......................................................................................................................... [...]
  o- bdevs ................................................................................................................... [...]
  | o- aio .............................................................................................................. [Bdevs: 0]
  | o- error ............................................................................................................ [Bdevs: 0]
  | o- iscsi ............................................................................................................ [Bdevs: 1]
  | | o- iSCSI0 .................................................... [19f8be87-ce63-4b24-86bb-3ff76bd128cc, Size=64.0M, Not claimed]
  | o- logical_volume ................................................................................................... [Bdevs: 0]
  | o- malloc ........................................................................................................... [Bdevs: 2]
  | | o- Malloc0 ................................................... [a509aebf-a27e-435b-b697-827342f2ac35, Size=64.0M, Not claimed]
  | | o- Malloc1 ................................................... [8bc6d9ec-a532-4635-9899-16844f00db23, Size=64.0M, Not claimed]
  | o- null ............................................................................................................. [Bdevs: 0]
  | o- nvme ............................................................................................................. [Bdevs: 0]
  | o- raid_volume ...................................................................................................... [Bdevs: 0]
  | o- rbd .............................................................................................................. [Bdevs: 0]
  | o- split_disk ....................................................................................................... [Bdevs: 0]
  | o- uring ............................................................................................................ [Bdevs: 0]
  | o- virtioblk_disk ................................................................................................... [Bdevs: 0]
  | o- virtioscsi_disk .................................................................................................. [Bdevs: 0]
  o- iscsi ................................................................................................................... [...]
  | o- auth_groups ..................................................................................................... [Groups: 0]
  | o- global_params ......................................................................................................... [...]
  | | o- allow_duplicated_isid: False ........................................................................................ [...]
  | | o- chap_group: 0 ....................................................................................................... [...]
  | | o- data_out_pool_size: 2048 ............................................................................................ [...]
  | | o- default_time2retain: 20 ............................................................................................. [...]
  | | o- default_time2wait: 2 ................................................................................................ [...]
  | | o- disable_chap: False ................................................................................................. [...]
  | | o- error_recovery_level: 0 ............................................................................................. [...]
  | | o- first_burst_length: 8192 ............................................................................................ [...]
  | | o- immediate_data: True ................................................................................................ [...]
  | | o- immediate_data_pool_size: 16384 ..................................................................................... [...]
  | | o- max_connections_per_session: 2 ...................................................................................... [...]
  | | o- max_large_datain_per_connection: 64 ................................................................................. [...]
  | | o- max_queue_depth: 64 ................................................................................................. [...]
  | | o- max_r2t_per_connection: 4 ........................................................................................... [...]
  | | o- max_sessions: 128 ................................................................................................... [...]
  | | o- mutual_chap: False .................................................................................................. [...]
  | | o- node_base: iqn.2016-06.io.spdk ...................................................................................... [...]
  | | o- nop_in_interval: 30 ................................................................................................. [...]
  | | o- nop_timeout: 60 ..................................................................................................... [...]
  | | o- pdu_pool_size: 36864 ................................................................................................ [...]
  | | o- require_chap: False ................................................................................................. [...]
  | o- initiator_groups ...................................................................................... [Initiator groups: 1]
  | | o- initiator_group2 .......................................................................................... [Initiators: 1]
  | |   o- hostname=ANY, netmask=127.0.0.1/24 ................................................................................ [...]
  | o- iscsi_connections .......................................................................................... [Connections: 1]
  | | o- 1 ................................................................................................................... [...]
  | |   o- cid: 0 ............................................................................................................ [...]
  | |   o- initiator_addr: 127.0.0.1 ......................................................................................... [...]
  | |   o- login_phase: full_feature_phase ................................................................................... [...]
  | |   o- state: running .................................................................................................... [...]
  | |   o- target_addr: 127.0.0.1 ............................................................................................ [...]
  | |   o- target_node_name: disk1 ........................................................................................... [...]
  | |   o- thread_name: iscsi_poll_group_0 ................................................................................... [...]
  | |   o- tsih: 2 ........................................................................................................... [...]
  | o- portal_groups ............................................................................................ [Portal groups: 1]
  | | o- portal_group1 ................................................................................................ [Portals: 1]
  | |   o- host=127.0.0.1, port=3260 ......................................................................................... [...]
  | o- target_nodes .............................................................................................. [Target nodes: 1]
  |   o- iqn.2016-06.io.spdk:disk1 ......................................................................... [Id: 0, QueueDepth: 64]
  |     o- auths ...................................... [disable_chap: True, require_chap: False, mutual_chap: False, chap_group: 0]
  |     o- luns .......................................................................................................... [Luns: 2]
  |     | o- lun 0 ....................................................................................................... [Malloc0]
  |     | o- lun 1 ....................................................................................................... [Malloc1]
  |     o- pg_ig_maps .............................................................................................. [Pg_ig_maps: 1]
  |       o- portal_group1 - initiator_group2 ................................................................................ [...]
  o- lvol_stores .................................................................................................. [Lvol stores: 0]

  
iscsi_bdev:
root@xt-desktop:~/xb/project/stor/spdk/build/examples# ./hello_bdev -b iSCSI0 -m 0x2 -r /tmp/spdk.sock -c /root/xb/project/stor/spdk/examples/bdev/hello_world/bdev_iscsi.json
[2024-08-21 14:53:27.102389] Starting SPDK v23.09-pre git sha1 5dda4d092 / DPDK 22.07.0 initialization...
[2024-08-21 14:53:27.102473] [ DPDK EAL parameters: hello_bdev --no-shconf -c 0x2 --huge-unlink --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid93222 ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2024-08-21 14:53:27.138693] app.c: 767:spdk_app_start: *NOTICE*: Total cores available: 1
[2024-08-21 14:53:27.202315] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 1
[2024-08-21 14:53:27.228470] accel_sw.c: 605:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
Inserting bdev iSCSI0 into list
[2024-08-21 14:53:27.255542] hello_bdev.c: 222:hello_start: *NOTICE*: Successfully started the application
[2024-08-21 14:53:27.255594] hello_bdev.c: 231:hello_start: *NOTICE*: Opening the bdev iSCSI0
[2024-08-21 14:53:27.255610] hello_bdev.c: 244:hello_start: *NOTICE*: Opening io channel
[2024-08-21 14:53:27.255868] hello_bdev.c: 138:hello_write: *NOTICE*: Writing to the bdev
[2024-08-21 14:53:27.255937] hello_bdev.c: 117:write_complete: *NOTICE*: bdev io write completed successfully
[2024-08-21 14:53:27.255959] hello_bdev.c:  84:hello_read: *NOTICE*: Reading io
[2024-08-21 14:53:27.255999] hello_bdev.c:  65:read_complete: *NOTICE*: Read string from bdev : Hello World!

[2024-08-21 14:53:27.256019] hello_bdev.c:  74:read_complete: *NOTICE*: Stopping app


