# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2023 Dell Inc, or its subsidiaries.
#

[[inputs.http]]
  urls = ["http://storage-target:9009"]
  headers = {"Content-Type" = "application/json"}
  method = "POST"
  username = "spdkuser"
  password = "spdkpass"
  body = '{"id":1, "method": "bdev_get_iostat"}'
  data_format = "json"
  name_override = "spdk"
  json_strict = true
  tag_keys = ["name"]
  json_query = "result.bdevs"

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

[[outputs.prometheus_client]]
  listen = ":9126"
  metric_version = 2
  path="/metrics"
  string_as_label = true
  export_timestamp = true
